version: "3"

services:
  mariadb:
    ports:
      - '3306:3306'
    volumes:
      - ../../mariadb/$PROJECT_NAME:/var/lib/mysql:delegated

  php:
    environment:
      COLUMNS: 200
    volumes:
      - ../:/var/www/html:cached

  nginx:
    ports:
      - '8080:80'
    environment:
      NGINX_DRUPAL_FILE_PROXY_URL: https://dev-$PROJECT_NAME.pantheonsite.io
      NGINX_SEND_TIMEOUT: 300
      NGINX_SERVER_EXTRA_CONF_FILEPATH: /var/www/html/docker/nginx/extra.conf
    volumes:
      - ../:/var/www/html:cached
